env:
    rclone_config: "ENCRYPTED[ace4886004e21679756162ff0f6ef09e755fc434457c6fef8d5f306cc8fffabd7fbb0f0b3e193e718bbb1ea47f65fcb0]"

task:
    name: cirrus-ci
    timeout_in: 120m
    container:
      image: inok2341/anu:latest
      cpu: 8
      memory: 32G

    memantau_background_script:
      - ./memantau
     # mengunduh_ccache_background_script:
     # - mkdir -p ~/.config/rclone
     # - echo "$rclone_config" > ~/.config/rclone/rclone.conf
     # - df -h && free -h && nproc && cat /etc/os* && env
     # - cd /tmp
     # - time aria2c https://mirrorbot.fourninesixx.workers.dev/0:/ccache/lts.ccache.tar.gz -x16 -s50
     # - time tar xf lts.ccache.tar.gz
     # - rm -rf lts.ccache.tar.gz
     # - mkdir -p /tmp/rom
    mengsinkronisasi_script:
      - ./sinkronisasi
    membuat_akhir_script:
      - bash membuat_akhir
    mengunggah_script:
      - ./mengunggah
