env:
    rclone_config: "ENCRYPTED[7eb060bce2ab6244d71de49aee342510338ae7d4633f0997e21b982f677063f7860e3d0ffff4219283a88e6ce7b1a608]"

task:
    name: cirrus-ci
    timeout_in: 120m
    container:
      image: inok2341/anu:latest
      cpu: 8
      memory: 32G

    memantau_background_script:
      - ./memantau
    #mengunduh_ccache_background_script:
     # - mkdir -p ~/.config/rclone
     # - echo "$rclone_config" > ~/.config/rclone/rclone.conf
     # - df -h && free -h && nproc && cat /etc/os* && env
     # - cd /tmp
     # - time aria2c https://drive.fourninesixx.workers.dev/0:/ccache/ccache.tar.gz -x16 -s50
     # - time tar xf ccache.tar.gz
     # - rm -rf ccache.tar.gz
     # - mkdir -p /tmp/rom
    mengsinkronisasi_script:
      - ./sinkronisasi
    membuat_akhir_script:
      - bash membuat_akhir
    mengunggah_script:
      - ./mengunggah
